{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-28597","appId":"1:845033686543:android:b1aba1c59c9ea5d4ea057a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatapp-28597","appId":"1:845033686543:ios:f63b81f61a4c138fea057a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-28597","configurations":{"android":"1:845033686543:android:b1aba1c59c9ea5d4ea057a","ios":"1:845033686543:ios:f63b81f61a4c138fea057a"}}}}}}